@media only screen and (min-width: 35em) {
  nav button {
    display: none;
  }

  nav ul.hide {
    display: block;
  }

  nav ul li {
    float: left;
  }

  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    padding: 0.8rem 1rem;
  }

  .shadow {
    /* box-shadow: 0px 0px #fcbf49, -0.1em 0 0.4em #fcbf49; */
    box-shadow: 0px 0px #d62828, -0.1em 0 0.4em #d62828;
  }
  /*********************************************? HERO IMAGE(home page)*/
  .heroImg {
    position: relative;
  }

  .heroStats {
    position: absolute;
    padding: 0.2rem;
    font-size: 0.8em;
    top: 25px;
    left: 50px;
  }

  .heroStats h2 {
    margin: 0.2rem;
  }

  .heroButton {
    display: block;
    position: absolute;
    background-color: #003049;
    color: white;
    top: 70%;
    left: 35%;
    padding: 5px 70px;
    font-weight: bold;
  }
  /*********************************************? HOME PAGE */
  /*Local Company Advertisement*/
  .adverGrid {
    display: grid;
    grid-template: auto / 1fr 1fr;
    grid-template-areas:
      "company1 company2"
      "company3 company3";
  }

  .grid-company1 {
    grid-area: company1;
  }

  .grid-company2 {
    grid-area: company2;
  }

  .grid-company3 {
    grid-area: company3;
  }

  /*Contacts*/
  .homeContactGrid {
    display: grid;
    grid-template: auto / 1fr 1fr;
    grid-template-areas:
      "part1 part1"
      "part2 part3";
  }

  .grid-part1 {
    /*h2 - Contacts*/
    grid-area: part1;
  }

  .grid-part2 {
    /*h3 - phones&email*/
    grid-area: part2;
    justify-self: center;
  }

  .grid-part3 {
    /*h3 - address&social*/
    grid-area: part3;
    justify-self: center;
  }

  .contactHomeSection h3 {
    text-align: center;
  }

  .grid-part2,
  .grid-part3 {
    padding: 1rem;
  }

  /******************CONTACT INFO*/
  .grid-contInfo {
    box-shadow: 0px 0px #099b85, -0.1em 0 0.4em #0fa58e;
  }

  .grid-p-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  .grid-img {
    display: block;
    width: 150px;
    height: 150px;
  }

  .social {
    display: flex;
    flex-direction: row;
  }

  .social img {
    width: 50px;
    height: 50px;
  }

  /*?**************************** Gallery page */
  .gridGallery {
    grid-template-columns: 1fr 1fr;
  }

  /********************************************* HOME PAGE */
  .homeInfoSection figure img {
    width: 100%;
  }

  .homeInfo {
    grid-gap: 0;
  }

  .homeInfoSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 0px #099b85, -0.1em 0 0.4em #0fa58e;
  }

  .homeInfoSection article {
    grid-column: 1;
    grid-row: 1;
    align-self: start;
  }

  .homeInfoSection aside {
    grid-column: 1;
    grid-row: 1;
    align-self: end;
  }

  .homeInfoSection figure {
    grid-column: 2;
    grid-row: 1;
    margin: 0;
  }

  .homeInfoSection article h2 {
    margin: 0 0 0.1rem 0;
    padding: 5px;
    text-align: center;
  }

  .homeInfoSection article p {
    margin: 0 0 0.1rem 0;
    padding: 0.2rem;
    text-align: center;
  }

  .homeInfoSection aside p {
    margin: 0.1rem 0 0 0;
    padding: 0.1rem;
    text-align: center;
  }

  /**********************?Checkerboard order*/
  .homeInfoSection:nth-child(2) figure {
    grid-column: 1;
  }

  .homeInfoSection:nth-child(2) article,
  .homeInfoSection:nth-child(2) aside {
    grid-column: 2;
  }

  /*********************! Three day forecast */
  main section#weatherforecast {
    grid-template-columns: 1fr 1fr 1fr;
    box-shadow: 0px 0px #d62828, -0.1em 0 0.4em #d62828;
  }

  /********************************************? CONTACT PAGE */
  .contactGrid {
    grid-template-columns: 40% 60%;
  }
}
